heat_template_version: 2014-10-16

description: >
  This is an example showing how you can do firstboot configuration
  of the nodes via cloud-init.  To enable this, replace the default
  mapping of OS::TripleO::NodeUserData in ../overcloud_resource_registry*
parameters:
  server:
    description: ID of the controller node to apply this config to
    type: string

resources:

  AvrsExtraConfigPre:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: {get_file: ./avrs-pre.sh}

  AvrsExtraDeploymentPre:
    type: OS::Heat::SoftwareDeployment
    properties:
      server: {get_param: server}
      config: {get_resource: AvrsExtraConfigPre}
      actions: ['CREATE']

outputs:
  deploy_stdout:
    description: Deployment reference, used to trigger pre-deploy on changes
    value: {get_attr: [AvrsExtraDeploymentPre, deploy_stdout]}
